.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        border-bottom: 1px solid green;
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        span{
            margin-right: 15px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
    }
}