.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/home-3.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-width: 1420px;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-header{
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px 30px;
        .txt{
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        .login-form-button{
            width: 100%;
        }
    }
}
