<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      @keyframes move {
            0%{
                width: 0px;
                height: 10px;
                background-color: red;
                border-radius: 4px;
            }
            100%{
                width: 100px;
                height: 10px;
                background-color: red;
                border-radius: 4px;
            }
        }
        .test{
       
             animation-iteration-count: infinite;
             /* 调用动画 */
             animation-name:move;
             animation-duration: 5s;
            /* 停在动画结束的位置 */
             /* animation-fill-mode:forwards; */
             animation-direction: alternate;
        }
</style>
<body>
    <div class="test">
     
    </div>
</body>
</html>