<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        .div1 {
            font-family: '宋体';
            font-size: 35px;
            font-weight: 600;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            /* em 相对大小 目前 2 x 35px = 70 */
            text-indent: 2em;
            /* line-height: 100px; */
        }

        p {
            line-height: 50px
        }
        a:link{
            text-decoration: none;
            color: aqua
        }
        a:hover{
            color: orange
        }
        a:active{
            color: brown
        }
        a:checked{
            color: red
        }
    </style>
</head>

<body>
    <!--点label 可以选中表单元素-->
    <!-- <input type="radio" id="a" name="b" checked /><label for="a">点我</label>
    <input type="radio" id="b" name="b" /><label for="b">点我</label><br />
    <input type="checkbox" id="c" /><label for="c">点我</label><br />
    下拉<select>
        <option>2</option>
        <option>3</option>
        <option selected>4</option>
    </select><br />
    <textarea cols="50" rows="2">你是猪</textarea> -->
    <div class="div1">
        我是div<br \>
        我还是div
    </div>
    <p>测试行高<br />换行</p>
    <a href="#">测试伪类选择器</a>
    
</body>

</html>