<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .a{
        width: 200px;
        height: 200px;
        border: 1px solid red;
        float: left;
    }
    .b{
        width: 200px;
        height: 200px;
        border: 1px solid green;
        float: left;
    }
    .aa{
        clear: both;
    }
    .main{
        width: 600px;
        height: 600px;
        border: 1px solid black;
        margin: 1;
    }
    .box{
        width: 1226px;
        height: 285px;
        background: pink;
        margin: auto auto;
        padding: 10px 20px 10px 10px;
    }
    .box li{
    list-style: none;
    width: 296px;
    height: 285px;
    float: left;
    margin-right: 14px;
    background: black
    }
    .box .last{
        margin-right: 0px;
    }
    </style>
</head>
  
<body>
        <div class="main">
            <div class="a"></div>
            <div class="b"></div>
        </div>
       <div class="aa"></div>
        <p>你是猪</p>
       <p>你也是猪</p>
          
    <ul class="box">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
</body>
</html>