1.标题
    <h1>标题一</h1>
    <h2>标题二</h2>
    <h3>标题三</h3>
    <h4>标题四</h4>
    <h5>标题五</h5>
    <h6>标题六</h6>
 
 2.段落 
   <p>段落  无论有多少空格只会识别一个可以使用&nbsp;&nbsp;</p>   
   <br>换行符 

 3.修饰文本的标签  
    <strong>加粗</strong>
    <b>加粗</b> 
    <em>em 斜体</em> 
    <i>斜体i</i> 
    <ins>ins下划线</ins> 
    <del>删除线</del>
    <span>文本</span>

 4.超链接标签 
   1.锚点链接 和word目录相似--> 点击a 会在url后拼接一个#aa 跳到到指定锚点
   <p id="aa">锚点</p>
   <a href="#aa">我是一个锚点链接</a>
   
   2.跳转外部网站 
   <a href="http://www.baidu.com" target="">直接替换本页面去百度</a>
   <a href="http://www.baidu.com" target="_blank">另起一个页面去百度，本页面不关闭</a>

  5.无序表
    <ul>
       <li>榴莲</li>
       <li>辣椒</li>
       <li>香蕉</li>
     </ul>

  6.表格
    1.table  th会加粗 td不会 内容居中
   <table align="center" border="1" cellpadding="10" cellspacing="0" width="200px">
    <tr><th>姓名</th><th>性别</th><th>年龄</th></tr>
    <tr><td>刘德华</td><td>男</td><td>40</td></tr>
    <tr><td>张三</td><td>女</td><td>58</td></tr>
    <tr><td>李四</td><td>男</td><td>58</td></tr>
   </table>

   2.跨行 跨列   第一行第二列直接占了2列  第二行 第一列直接占了2行
   <table align="center" border="1" cellpadding="10" cellspacing="0" width="200px">
    <tr><td></td><td colspan="2"></td></tr>
    <tr><td rowspan="2"></td><td></td><td></td></tr>
    <tr><td></td><td></td></tr>
   </table>

   7.图片
    img 单标签 显示图片 宽 高 只设置一个 会等比例缩放
   <img src="./event_loop.jpg" alt="图片显示不出，文字替换" title="鼠标放到图片上提示的文本" width="100" height="100" border="15"/>

   8.表单元素
   <form action='后台url',method='POST'>
   <!--点label 可以选中表单元素-->
    1.单选 必须要有name 而且name要一样
   <input type="radio" id="a" name="b" checked /><label for="a">点我</label>
    <input type="radio" id="b" name="b" /><label for="b">点我</label><br />
     2.多选 
    <input type="checkbox" id="c" /><label for="c">点我</label><br />
    <input type="checkbox" id="d" /><label for="d">点我</label><br />
    3.下拉框
    <select>
        <option>2</option>
        <option>3</option>
        <option selected>4</option>
    </select><br />
    4.文本框
    <textarea cols="50" rows="2">你是猪</textarea>
    5.输入框
    <input type="text" name="lastname" value="Mouse">
    6.提交表单的按钮
    <input type="submit" value="Submit">
    </form>

    ### css 部分

    1.文字样式
    <div class='div1'>测试一下div里的css样试，如果字体超出div大小会显示在下面的元素上</div>
     .div1 {
            font-family: '宋体';
            font-size: 35px;  //字体大小  行高等于文字大小+文字上下空出来的高度
            font-weight: 600;  //字体宽度
            font-style: italic; //字体样式
            text-align: center; //文本居中对齐
            text-decoration: underline;
            /* em 当前所在元素font-size大小 目前 2 x 35px = 70 */
            text-indent: 2em; //首行缩进2个字体
            line-height: 100px;  //行高 一般设置文字居中
        }

    2.a标签的样试设置 （四个点为伪类伪元素 是插入内容的）
    <a href="#">a标签 测试伪类选择器</a>
        a{
            text-decoration: none; //去掉下划线
            color: aqua
        }
        a:hover{
            color: orange
        }
        a:active{
            color: brown
        }
        a:checked{
            color: red
        }

    3.过度  
    谁有过度效果就给谁加  过度效果：展示的是一个元素由开始状态 到结束状态应该怎么展示 
    例子：比如说1个元素是不透明状态 js可以把他改成透明状态，这个从不透明，变透明的过程 可以用过度

    <div id='div1'>hello</div>
    <div>xxx</div>
    <button id='btn'>点我</button>
    <script>
        let btn = document.getElementById('btn')
        btn.addEventListener('click',()=>{
            console.log('xxx')
            let d = document.getElementById('div1')
            if(d.style.opacity=='1'){
                d.style.opacity='0'
            }else{
                d.style.opacity='1'
            }
        })
    </script>
     div{
        width: 200px;
        height: 200px;
        background-color:pink;
        transition: 2s ease;
    }