1.标题
    <h1>标题一</h1>
    <h2>标题二</h2>
    <h3>标题三</h3>
    <h4>标题四</h4>
    <h5>标题五</h5>
    <h6>标题六</h6>
 
 2.段落 
   <p>段落  无论有多少空格只会识别一个可以使用&nbsp;&nbsp;</p>   
   <br>换行符 

 3.修饰文本的标签  
    <strong>加粗</strong>
    <b>加粗</b> 
    <em>em 斜体</em> 
    <i>斜体i</i> 
    <ins>ins下划线</ins> 
    <del>删除线</del>
    <span>文本</span>

 4.超链接标签 
   1.锚点链接 和word目录相似--> 点击a 会在url后拼接一个#aa 跳到到指定锚点
   <p id="aa">锚点</p>
   <a href="#aa">我是一个锚点链接</a>
   
   2.跳转外部网站 
   <a href="http://www.baidu.com" target="">直接替换本页面去百度</a>
   <a href="http://www.baidu.com" target="_blank">另起一个页面去百度，本页面不关闭</a>

  5.无序表
    <ul>
       <li>榴莲</li>
       <li>辣椒</li>
       <li>香蕉</li>
     </ul>
     写上这个样式 ul 相当于外层div li相当于内层div ul的高度靠li撑起  如果ul套在 div内 div有行高  li的高度 默认继承div行高 行高也会被继承
     ul{
    list-style: none;
     margin: 0;
      padding: 0;
     }

  6.表格
    1.table  th会加粗 td不会 内容居中
   <table align="center" border="1" cellpadding="10" cellspacing="0" width="200px">
    <tr><th>姓名</th><th>性别</th><th>年龄</th></tr>
    <tr><td>刘德华</td><td>男</td><td>40</td></tr>
    <tr><td>张三</td><td>女</td><td>58</td></tr>
    <tr><td>李四</td><td>男</td><td>58</td></tr>
   </table>

   2.跨行 跨列   第一行第二列直接占了2列  第二行 第一列直接占了2行
   <table align="center" border="1" cellpadding="10" cellspacing="0" width="200px">
    <tr><td></td><td colspan="2"></td></tr>
    <tr><td rowspan="2"></td><td></td><td></td></tr>
    <tr><td></td><td></td></tr>
   </table>

   7.图片
    img 单标签 显示图片 宽 高 只设置一个 会等比例缩放
   <img src="./event_loop.jpg" alt="图片显示不出，文字替换" title="鼠标放到图片上提示的文本" width="100" height="100" border="15"/>

   8.表单元素
   <form action='后台url',method='POST'>
   <!--点label 可以选中表单元素-->
    1.单选 必须要有name 而且name要一样
   <input type="radio" id="a" name="b" checked /><label for="a">点我</label>
    <input type="radio" id="b" name="b" /><label for="b">点我</label><br />
     2.多选 
    <input type="checkbox" id="c" /><label for="c">点我</label><br />
    <input type="checkbox" id="d" /><label for="d">点我</label><br />
    3.下拉框
    <select>
        <option>2</option>
        <option>3</option>
        <option selected>4</option>
    </select><br />
    4.文本框
    <textarea cols="50" rows="2">你是猪</textarea>
    5.输入框
    <input type="text" name="lastname" value="Mouse">
    6.提交表单的按钮
    <input type="submit" value="Submit">
    </form>

    ### css 部分

    1.文字样式
    <div class='div1'>测试一下div里的css样试，如果字体超出div大小会显示在下面的元素上</div>
     .div1 {
            font-family: '宋体';
            font-size: 35px;  //字体大小  行高等于文字大小+文字上下空出来的高度
            font-weight: 600;  //字体宽度
            font-style: italic; //字体样式
            text-align: center; //文本居中对齐
            text-decoration: underline;
            /* em 当前所在元素font-size大小 目前 2 x 35px = 70 */
            text-indent: 2em; //首行缩进2个字体
            line-height: 100px;  //行高 一般设置文字居中
        }

    2.a标签的样试设置 （四个点为伪类伪元素 是插入内容的）
    <a href="#">a标签 测试伪类选择器</a>
        a{
            text-decoration: none; //去掉下划线
            color: aqua
        }
        a:hover{
            color: orange
        }
        a:active{
            color: brown
        }
        a:checked{
            color: red
        }

    3.过度  
    谁有过度效果就给谁加  过度效果：展示的是一个元素由开始状态 到结束状态应该怎么展示 
    例子：比如说1个元素是不透明状态 js可以把他改成透明状态，这个从不透明，变透明的过程 可以用过度

    <div id='div1'>hello</div>
    <div>xxx</div>
    <button id='btn'>点我</button>
    <script>
        let btn = document.getElementById('btn')
        btn.addEventListener('click',()=>{
            console.log('xxx')
            let d = document.getElementById('div1')
            if(d.style.opacity=='1'){
                d.style.opacity='0'
            }else{
                d.style.opacity='1'
            }
        })
    </script>
     div{
        width: 200px;
        height: 200px;
        background-color:pink;
        transition: 2s ease;
    }

    4.flex布局
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            margin-bottom: 100px;
            width: 500px;
            height: 300px;
            background-color: pink;
            display: flex;
            /* 孩子平均分布 默认x轴 从左到右*/
            /* justify-content: space-around; */

            /* 先把左右边上的盒子 贴边 然后 平均分配空间 */
            /* justify-content: space-between; */

            /* x轴默认 */
            /* flex-direction: row; */

            /* y轴 从上到下 */
            /* flex-direction: column; */

            /* 元素居中 */
            /* justify-content: center; */
            
            /* 换行 */
            flex-wrap: wrap;

            /* 盒子水平垂直居中 */
            /* justify-content: center;
            align-items: center; */

            /* 设置测轴上的子元素的排列方式 多行 */
             /* 有换行情况下 align-content 来调整多行 只在多行换行情况下生效 */
            
            /* 主轴为x轴时候 换行情况下 默认wrap是有行间距的  flex-start消除原有行间距 并元素靠x轴上*/
            align-content: flex-start;
            /* 根 flex-start功能一样  元素会靠x轴下*/
            align-content: flex-end;

            /* 以x轴为例 多行情况下 比如2行 会第一行在x轴最上 第二行在最下*/
            /* align-content: space-between; */
            
        }
        .div1 span{
            width: 150px;
            height: 100px;
            margin: 10px;
            margin-right: 5px;
            background-color: red;
             /* 元素平均分配空间 */
            /* flex: 1; */
        }
    </style>
</head>
<body>
    <div class="div1">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>3</span>
        <span>3</span>
    </div>
</body>
</html>

5. html5和css3的一些新标签
   相当于div 就是名字更清晰了
    <header></header>
    <nav></nav>
    <article></article>
    <section></section>
    <aside></aside>
    <footer></footer>

    （1）可以直接通过标签名[属性]来写css
    input[value]{
        color: pink;
    }
    input[type="password"]{
        color: red;
    }
    <input type="text" name="" id="" value="请输入用户名">
    <input type="password" name="" id="" value="请输入密码">
    
    （2）
    新增伪类选择器
    ul :first-child{
        color: red;
    }
    ul :nth-child(3){
        color: salmon;
    }
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    
    伪类伪元素::before  ::after  在盒子内部

    <style>
    .box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
    会插入到 ‘元素’之前
    .box::before{
        content: '我'; 
    }
     会插入到 ‘元素’之后
    .box::after{
        content: '是';
        width: 50px;
        height: 50px;
        border: 1px solid red;
        display: block;
        text-align: center;
    }
    </style>

    <div class="box">
        元素
    </div>

  /* 改变图片对齐方式 一个div中 有文字和图片，文字居中对齐，图片设置vertical-align改变图片和文字对齐方式 
    
    */
    6.图片和文字居中对齐 一般用于置换元素（图片） 块元素不生效 调整图片的对齐方式 （垂直方向对齐方式）
     如果div 内有图片和文字 div没有高度 图片撑起来的div 底部会有空白
      默认基于baseline对齐 baseline 在bottom 上面一点
      vertical-align: middle;居中 不设置div高度也能消掉 自带空白
  
   // 设置父行高 等于父高 align-center:center 图片设置vertical-align: middle; 也可让图片水平垂直居中
   7.单行文字溢出显示...
        <style>
            div{
                width: 100px;
                height: 100px;
                border: 1px solid red;

                white-space:nowrap; 强制不换行
                overflow:hidden; 超出隐藏
                text-overflow:ellipsis;省略号
            }
        </style>
        <body>
            <div>
                大马林诺夫v拉上你负担大骗局股票就安排【啊【的框架开发看到【奥克兰【浪费【点辣【的·1
            </div>
    8.多行文字溢出显示...
       必须指定行数 当前为3行 
         div{
        width: 220px;
            height: 65px;
            overflow:hidden;
            text-overflow:ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3; // 第几行设置省略号
    }
    
    position:absolute | relative | fixed;
    left:0px;
    top:0px;
    z-index: -1; 

    absolute 依靠有定位的父盒子定位，如果没有依赖body
    不在文档流 会遮盖其他元素  z-index可以调节遮盖层级 只要又这个属性遮盖等级最低 

    relative 依赖自身 定位后原来位置保留

    fixed 不在文档流 依赖body

    div内 默认汉字自动换行 设置英文字母自动换行  word-break:break-all