<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: pink;
        }
        div{
            background-color: red;
            background-image: url("./0.png");
            background-repeat: no-repeat;
            background-position: center;
            
        }
        h3{
            width: 158px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            background-image: url("./aa.png");
            background-repeat: no-repeat;
            background-position: center left;
            text-indent: 5em;
        }
        .aa{
            background: rgba(0, 0, 0, 0.6);
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    我是一个内部链接网页
      <!--无序列表-->
   <ul>
    <li>榴莲</li>
    <li>辣椒</li>
    <li>香蕉</li>
</ul>
<!-- 自定义列表-->
<dl>
<dt>关注我们</dt>
<dd>新浪微博</dd>
<dd>联系我们</dd>
<dd>官方微信</dd>
</dl>
<a href="#">点我</a>
<div style="background-color: red;width: 400px;height: 400px;"></div>
<div class="aa">

</div>
<h3>成长守护平台</h3>

<a href="#">五彩导航</a>
<a href="#">五彩导航</a>
<a href="#">五彩导航</a>
<a href="#">五彩导航</a>
<a href="#">五彩导航</a>
</body>
</html>