<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
.top{
    height: 50px;
    background: gray;
}
.banner{
    width: 980px;
    margin: 10px auto;
    background: gray;
    height: 150px;
   
}
.box{
    width: 980px;
    height: 300px;
    margin: 0 auto;
    background: gray;
}
li{
    list-style: none;
}
.ul1 li{
    width: 237px;
    height: 300px;
    background: red;
    float: left;
    margin-right: 10px;
}
.ul1 .last{
    margin-right: 0px;
}
.footer{
    height: 400px;
    margin: 10px auto;
    background: gray;
}
</style>
<body>
 <div class="top">top</div>
 <div class="banner">banner</div>
 <div class="box">

    <ul class="ul1">
        <li></li>
        <li></li>
        <li></li>
        <li class="last"></li>
    </ul>
 </div>
 <div class="footer">footer</div>   
</body>
</html>