<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .main{
           width:298px;
           height: 415px;
           font-size: 12px;
       }
       img{
           width: 298px;
           height: 200px;
       }
       p{
           height: 70px;
           padding: 0px 28px;
           margin-top: 30px;
           line-height: 18px; 
       }
    .c{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin-bottom: 20px
    }
    .d{
        height: 50px;
        border-bottom: 1px dotted brown;
        padding-left: 10px; 
        padding-right: 10px;
    }
    ul li{
        font-size: 12px;
        color: #666;
        list-style: none;
        height: 23px;
        line-height: 23px;
    }
    h3{
        height: 32px;
        border-bottom: 1px dotted black;
        font-size: 14px;
        line-height: 32px;
        padding-left: 15px
    }
    ul{
        padding-left: 20px;
        margin-top: 10px
    }
    </style>
</head>
<body>
    <div style="margin-left:40px;border: 1px solid black;width: 248px;height: 168px;">
        <h3>品优购快报</h3>
        <ul>
            <li>[特惠]爆款耳机五折秒!</li>
            <li>[特惠]爆款耳机五折秒!</li>
            <li>[特惠]爆款耳机五折秒!</li>
            <li>[特惠]爆款耳机五折秒!</li>
            <li>[特惠]爆款耳机五折秒!</li>
        </ul>
    </div>
    <div>
    </div>

</body>
</html>