<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
         margin: 0;
         padding: 0;
     }
     .tb_promo{
         width: 520px;
         height: 280px;
         background-color: pink;
         margin: 100px auto;
         position: relative;
     }
     .prev{
         width: 20px;
         height: 30px;
         background:rgba(0, 0, 0, 0.3);
         position: absolute;
         top:50%;
         left: 0;
         margin-top: -15px;
         text-align: center;
         line-height: 30px;
         color: #fff;
         text-decoration: none;
         border-top-right-radius: 15px;
         border-bottom-right-radius: 15px;
     }
     .right{
         width: 20px;
         height: 30px;
         background:rgba(0, 0, 0, 0.3);
         position: absolute;
         top:50%;
         right: 0;
         margin-top: -15px;
         text-align: center;
         line-height: 30px;
         color: #fff;
         text-decoration: none;
         border-top-left-radius: 15px;
         border-bottom-left-radius: 15px;
     }
     .nav{
         position: absolute;
         bottom: 10px;
         left:0;
         width: 70px;
         height: 13px;
         background: rgba(255, 255, 255, .3);
         left:50%;
         margin-left: -35px;
         border-radius: 7px;
     }
     ul li{
       width: 8px;
       height: 8px;
       background: #fff;
       list-style: none;
       float: left;
       border-radius: 50%;
       margin: 3px;
     }
     .selected{
        background: black;
     }
    </style>
</head>
<body>
    <div class="tb_promo">
        <img src="../1.png" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="" class="right">&gt;</a>
        <ul class="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
           
        </ul>
    </div>
</body>
</html>